
version: '3'
services:
  clients:
    build: './clients'
    ports:
      - "8000:3000"
    links:
      - mongo

  gateway:
    build: './Gateway'
    ports:
      - "7777:3000"
    links:
      - mongo

  room:
    build: './Room'
    ports:
      - "8001:3000"
    links:
      - mongo

  mongo:
      container_name: mongo
      image: mongo
      ports:
        - '27017:27017'

  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./Gateway/app.js:/srv/www/static
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - clients
      - gateway
      - room
