{
  "name": "trivago-rooms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cote": "^0.20.0",
    "mongoose": "^5.6.7"
  }
}
